<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\] 
    , initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url(https://fonts.google.com/specimen/Fjalla+One);
        body{
            margin: 0;
            padding: 0;
            font-family: Fjalla system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        video{
            object-fit: cover;
            position: absolute;
            width: 100vw;
            height: 100vh;
     
           top: 0;
           left:0;
           z-index:-3;

        }

      
       nav{
        width: 100%;
        height: 60px;
        background-color: black;
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
       
       }
       .link>div{
        text-decoration: none;
        font-size: 1.rem;
        color:white;
        font-weight: 500;
        border-bottom:2px solid transparent;
       }
       .link>div:hover{
        font-weight: 550;
        border-bottom: 2px solid brown;
       }
       .link{
       display: flex;
       align-items: center;
       justify-content: space-around;
       gap: 15px;
       height: 60px;
        margin-right:8px;
       }
       .logo>img{
        height: 100px;
        width: 110px;
        margin-top: 3px;
       }
.main{
    
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
   margin-top: 20vh;
    flex-direction: column;
    height: 90vh;
    width: 100%;
    
    opacity: 70%;
}
.h{
    display: flex;
    align-items: center;
   
    flex-direction: column;
    
}
.h>p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 0.8rem;
    padding: 0;
margin: 0;
}
h1{
    font-size: 2.4rem;
    position: relative;
    z-index: 3;
-webkit-text-stroke: 2px brown;
padding: 0;
margin: 0;
}
h3{
    padding: 0;
margin: 0;
-webkit-text-stroke: 1.5px black;
position: relative;
font-size: 1.4rem;
font-weight: 600;
}
h3::before{
    content: "WELCOME TO WAY BAG";
    position: absolute;
    color: white;
    top: -1px;
    left: -2px;
    z-index: 3;
}
h1::before{
    content: "TRAVEL.EAT.REST";
    position: absolute;
    color: white;
    top: -4px;
    left: -4px;
    z-index: 3;
}
    </style>
</head>
<body>
   
        <nav>
           <div class="logo"> <img src="way bag.png" alt="" srcset=""></div>
            <div class="link">
                <div>HOME</div>
                <div>SHOP</div>
                <div>ABOUT US</div>
                </div>
        </nav>
        
        <div class="main">
        <div class="h"><h1>TRAVEL.EAT.REST</h1>
        <h3>WELCOME TO WAY BAG</h3>
        <p>"Your Journey Begins with the Right Bag - Get ready for the adventure of lifetime."<br>The choice of your luggage marks the initial step toward creating memories that will last a lifetime.</p>
        </div>
        </div>
      <video autoplay muted loop src="snapchat.mp4"></video>
   

</body>
</html>